spring.application.name=customer
server.port=8013

#Eureka Server and Client Properties Start
eureka.client.serviceUrl.defaultZone=http://localhost:8086/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
#Eureka Server and Client Properties End

#MongoDb start
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/ecommerce
#MongoDb end
